
REACT_APP_API_BASE_URL=http://localhost:3000

# REACT_APP_API_BASE_URL=https://patientapptest.manipalhospitals.com

REACT_APP_CAPTCHA_SECRATE_KEY=123456

REACT_APP_CRYPTO_KEY="dfhjdfjhjdfhjdf=8_nlxhhhfbhsfsdifh@sd4$_8xw__1#y@^0$l(u&r554*&^j)@"

REACT_APP_API_URL=https://patientapptest.manipalhospitals.com/api/discharge_tracker/

